apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation project(":unikons")
    annotationProcessor project(":unikons")
    kapt project(":unikons")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.assertj:assertj-core:3.11.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
