apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java-library'

group 'lotus.lambda'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0'

    implementation  'com.squareup:kotlinpoet:1.4.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
